<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="900.0" spacing="20.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="victor.trabalhoredeneural.redeneuralmlp.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
            <VBox prefHeight="100.0" prefWidth="191.0">
               <children>
                      <Label text="Configurar números de neurônios:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="22.0" prefWidth="191.0">
                     <children>
                        <Label text="Camada de Entrada:" />
                        <TextField minHeight="2.0" prefHeight="20.0" prefWidth="43.0">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="200.0">
                     <children>
                        <Label text="Camada de Saída:" />
                        <TextField minHeight="2.0" prefHeight="20.0" prefWidth="43.0">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="200.0">
                     <children>
                        <Label text="Camada Oculta:" />
                        <TextField minHeight="2.0" prefHeight="20.0" prefWidth="43.0">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
        </HBox>
    </children>
</VBox>
